{
  "name": "DirectLink",
  "short_name": "DirectLink",
  "description": "Generate direct links instantly from shared URLs.",
  "start_url": "/NewDirectLink/",
  "scope": "/NewDirectLink/",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#222222",
  "orientation": "portrait",

  "icons": [
    {
      "src": "/NewDirectLink/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NewDirectLink/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}